{
  "name": "authe-cars",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm start -w server",
    "seed": "npm run seed -w server"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
